/**
  * Colors
  * 
  */
/**
  * Typography
  * 
  */
/**
  * .body
  * 
  */
/**
  * Other bases
  * 
  */
/**
  * Loading spinner
  * 
  */
/**
  * Search form
  * 
  */
/**
  * Call to action button
  * 
  */
/**
  * Step how it works
  * 
  */
/**
  * Banner
  * 
  */
/**
  * Cards
  * 
  */
/**
* Footer
* 
*/
* {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFF;
  color: #000;
}

.wrapper--home h2 {
  margin-top: 1.5rem;
  margin-bottom: 1.25rem;
}
@media (min-width: 1600px) {
  .wrapper--home h2 {
    margin-top: 2.5rem;
    margin-bottom: 2.25rem;
  }
}
.wrapper section:not(.banner).how-it-works > div, .wrapper section:not(.banner).cards > div {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}
.wrapper section:not(.banner) > div {
  padding: 3rem 0 4.25rem;
}
.wrapper a {
  text-decoration: none;
  color: currentColor;
  transition: 0.5s ease;
}
.wrapper a:hover {
  color: #9356DC;
}
.wrapper img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

h1.h1-home {
  font-size: 1.75em;
  line-height: 1.2;
  text-align: center;
}
@media (min-width: 768px) {
  h1.h1-home {
    font-size: 1.65em;
  }
}
@media (min-width: 1400px) {
  h1.h1-home {
    font-size: 1.85em;
  }
}
@media (min-width: 1600px) {
  h1.h1-home {
    font-size: 2.05em;
  }
}

h2.h2-home {
  font-size: 1.75em;
  line-height: 1.2;
}
@media (min-width: 768px) {
  h2.h2-home {
    font-size: 1.65em;
  }
}
@media (min-width: 1400px) {
  h2.h2-home {
    font-size: 1.75em;
  }
}
@media (min-width: 1600px) {
  h2.h2-home {
    font-size: 1.875em;
  }
}

h3.h3-card {
  font-size: 1.2em;
  text-transform: capitalize;
}

h4 {
  font-family: "Shrikhand", cursive;
  font-size: 1.25em;
  font-weight: 500;
  line-height: 1.15;
  color: #FFF;
}

p.p-banner {
  font-size: 1.2em;
  line-height: 1.15;
  text-align: center;
}
p.p-card {
  font-size: 1.1em;
  line-height: 1.15;
}

a.banner-cta {
  font-size: 1.1em;
  font-weight: 500;
  color: #FFF;
  cursor: pointer;
}
a.banner-cta:hover {
  transform: scale(1.03);
  color: #FFF;
}
@media (min-width: 1600px) {
  a.banner-cta {
    font-size: 1.25em;
  }
}
a.a-step {
  font-size: 1.1em;
  font-weight: 500;
}
a.a-foo {
  color: #f7f7f7;
}

span.load {
  font-size: 0.875em;
  color: #FFF;
}
span.nb-step {
  font-size: 0.875em;
  font-weight: 700;
  color: #FFF;
}

.banner {
  width: 100%;
}
.banner > div:first-child {
  width: inherit;
  padding: 1rem 0;
  text-align: center;
  background-color: #e0e0e0;
}
.banner > div:last-child {
  width: inherit;
  background-color: #f7f7f7;
}
.banner > div:last-child div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  margin: 0 auto;
  height: 350px;
  padding: 2rem 3rem;
  /* Call to action */
}
@media (min-width: 768px) {
  .banner > div:last-child div {
    max-width: 500px;
  }
}
@media (min-width: 1024px) {
  .banner > div:last-child div {
    max-width: 700px;
  }
}
@media (min-width: 1024px) {
  .banner > div:last-child div {
    height: 450px;
  }
}
.banner > div:last-child div h1,
.banner > div:last-child div p {
  margin-bottom: 1.15rem;
}
@media (min-width: 768px) {
  .banner > div:last-child div h1 {
    max-width: 300px;
    margin-top: 2rem;
  }
}
@media (min-width: 1024px) {
  .banner > div:last-child div h1 {
    max-width: inherit;
  }
}
.banner > div:last-child div a {
  display: inline-block;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1.25rem 1.5rem;
  border-radius: 50px;
  box-shadow: #a6a6a6 0 5px 12px;
  background: linear-gradient(#FF79DA, #9356DC);
}
.banner > div:last-child div a:hover {
  box-shadow: rgba(0, 0, 0, 0.5) 0 7px 12px;
}
@media (min-width: 768px) {
  .banner > div:last-child div a {
    margin-bottom: 2rem;
  }
}
@media (min-width: 1600px) {
  .banner > div:last-child div a {
    margin-top: 2rem;
    padding: 1.55rem 1.85rem;
  }
}

.cards {
  background-color: #f7f7f7;
}
.cards > div > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .cards > div > div {
    flex-direction: row;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
@media (min-width: 1400px) {
  .cards > div > div {
    gap: 2rem;
  }
}

.footer-site {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #4d4d4d;
}
.footer-site > div {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}
.footer-site > div h4 {
  padding-bottom: 2rem;
}
.header-site {
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
@media (min-width: 1400px) {
  .header-site {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }
}
@media (min-width: 1600px) {
  .header-site {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
}
.header-site a {
  display: inline-block;
}

.how-it-works > div {
  display: flex;
  flex-direction: column;
}

.wrapper {
  width: 100%;
  position: relative;
}

.card {
  width: 100%;
}
@media (min-width: 768px) {
  .card {
    width: 46%;
  }
}
@media (min-width: 1400px) {
  .card {
    width: 40%;
  }
}
@media (min-width: 1600px) {
  .card {
    width: 45%;
  }
}
.card a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  box-shadow: #d9d9d9 0 5px 12px;
}
.card a:hover {
  box-shadow: #b3b3b3 0 8px 24px;
  color: #000;
}
.card a .card-details {
  order: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 20px 20px;
  padding: 1rem;
  order: 2;
  background-color: #FFF;
}
.card a .card-details__left h3 {
  padding-top: 0.5rem;
  padding-bottom: 0.35rem;
}
.card a .card-details__left p {
  padding-bottom: 0.35rem;
}
.card a .card-details__right i {
  font-size: 1.75em;
  color: #FF79DA;
}
.card a .card-img {
  order: 1;
}
.card a .card-img,
.card a .card-img img {
  width: 100%;
  height: 220px;
  max-height: 220px;
  border-radius: 20px 20px 0 0;
}
@media (min-width: 1400px) {
  .card a .card-img,
  .card a .card-img img {
    height: 350px;
    max-height: 350px;
  }
}

.search-form i {
  font-size: 1.2em;
  padding: 0 0.5rem;
  color: #4d4d4d;
}
.search-form input {
  font-family: "Roboto", sans-serif;
  font-size: 1.1em;
  border: hidden;
  background-color: transparent;
}
.search-form input[value] {
  color: #4d4d4d;
  font-weight: 500;
}
.search-form input:focus {
  outline: none;
}
.search-form button {
  display: none;
}

.step {
  display: flex;
  flex-wrap: wrap;
  gap: 1.75rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 0.875rem;
}
@media (min-width: 768px) {
  .step {
    justify-content: center;
  }
}
@media (min-width: 1400px) {
  .step {
    justify-content: space-around;
  }
}
.step div {
  display: flex;
  justify-content: center;
  position: relative;
  width: 370px;
  padding-top: 1.85rem;
  padding-bottom: 1.85rem;
  padding-left: 2.25rem;
  border-radius: 25px;
  box-shadow: #d9d9d9 0 5px 12px;
  background-color: #f7f7f7;
  order: 2;
}
.step div span {
  border-radius: 50%;
  padding: 0.35rem 0.6rem 0.15rem;
  background-color: #9356DC;
  order: 1;
  position: absolute;
  left: -13px;
}
.step div i {
  font-size: 1.4em;
  color: #9356DC;
  margin-right: 1.5rem;
  order: 2;
}
.step div h3 {
  order: 3;
}

/*# sourceMappingURL=style.css.map */
